# Required Variables (DO NOT SKIP THESE)

API_ID=22449337
API_HASH=18b1c9675fe7dc9048d8bcd38a87c5af
BOT_TOKEN=6766673154:AAHCKoo7Oeq8OoHtVntrj_YAhQuKZarfFzA
LOG_CHANNEL=-1002095915395

# Optional Variables

PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=6

# you can use IP address
# HOST=http://<ip address>:<PORT>
# Or you can also use a domain name
# HOST=https://www.bot.spyheman.me

# For muti token support
# Refer https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up

# MULTI_TOKEN1=6766673154:AAHCKoo7Oeq8OoHtVntrj_YAhQuKZarfFzA
# MULTI_TOKEN2=1355359001:AYVbHuVPWRd5KbDmwXhNXJ3oVZCgrUFbEn
# MULTI_TOKEN3=6941936497:AAGJzfoMHXshS8gVcsefUzpwyrbfU7gKRMM
# MULTI_TOKEN4=6546079247:AAF2k3uvO9Hqadfhjaskjds8jnzOAfQYUzTZ
