API_ID=22449337
API_HASH=18b1c9675fe7dc9048d8bcd38a87c5af
BOT_TOKEN=6766673154:AAHCKoo7Oeq8OoHtVntrj_YAhQuKZarfFzA
LOG_CHANNEL=-1002095915395
PORT=8080
HOST=https://www.bot.spyheman.me
# (if you want to set up multiple bots)
MULTI_TOKEN1=55838373:yourworkerbottokenhere
MULTI_TOKEN2=55838355:yourworkerbottokenhere
